@charset "UTF-8";
.custom-dropdown {
  position: relative;
  display: inline-block;
  width: 200px;
}

.dropdown-items {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  width: 100%;
  z-index: 99;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  max-height: 200px;
  overflow-y: auto;
}

.dropdown-items div {
  padding: 10px;
  cursor: pointer;
}

.dropdown-items div:hover {
  background-color: #ddd;
}

#search-input {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #ddd;
}

.dropdown-items .no-results {
  color: #999;
  padding: 10px;
}

.custom-modal {
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  margin-top: 44px;
  background-color: rgba(0, 0, 0, 0.5); /* Dark background */
}

.custom-modal-content {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  padding: 20px;
  border-radius: 10px;
  background-color: #fff;
  min-width: 90%;
  font-size: 1.4rem;
}
/* Loader (Spinner) */
.custom-loader {
  border: 4px solid #f3f3f3; /* Light border color */
  border-top: 4px solid #3498db; /* Blue color for top border */
  border-radius: 50%;
  width: 60px;
  height: 60px;
  animation: custom-spin 1s linear infinite; /* Spin animation */
}

.work-result-content {
  font-weight: bold;
  color: #55b7e4;
  font-size: 2.5rem;
  align-items: center;
  display: flex;
  justify-content: center;
}
.label-for-input {
  font-size: 1.2rem;
  position: absolute;
  left: 10px;
  top: -9px;
  background: white;
  padding-left: 5px;
  padding-right: 5px;
}
.input-with-label-container {
  position: relative;
  margin-top: 15px;
}
.arrow-div {
  width: 200px;
  height: 30px; 
  background-color: #e57373;
  color: black;
  border: 1px solid #ccc;;
  text-align: center; 
  line-height: 30px;
  font-size: 14px;
  clip-path: polygon(0% 0%, 85% 0%, 100% 50%, 85% 100%, 0% 100%, 15% 50%);
}
.btn-control-work {
  border: 2px solid #000;
  min-width: 120px;
  height: 40px;
  border-radius: 5px;
  font-size: 1.4rem;
  font-weight: bold;
  color: black;
}
.required::after {
    content: '*';
    color: red;
    margin-left: 5px;
}

.toggle-button {
  display: inline-flex;
  background: #f0f3f6;
  border-radius: 999px;
  padding: 3px 3px 0px 3px;
  gap: 2px;
}

.toggle-button input[type="radio"] {
  display: none;
}

.toggle-button label {
  padding: 4px 12px;
  border-radius: 999px;
  cursor: pointer;
  font-size: 14px;
  color: #555;
  transition: 0.2s;
}

.toggle-button input[type="radio"]:checked + label {
  background: #d6fce6;
  color: #000;
  font-weight: bold;
}

.toggle-switch {
  position: relative;
  display: inline-block;
  width: 36px;
  height: 18px;
}

.toggle-switch input {
  opacity: 0;
  width: 0;
  height: 0;
}

.toggle-slider {
  position: absolute;
  inset: 0;
  cursor: pointer;
  background-color: #ccc;
  transition: 0.3s;
  border-radius: 18px;
}

.toggle-slider::before {
  content: "";
  position: absolute;
  height: 14px;
  width: 14px;
  top: 2px;
  left: 2px;
  background-color: #fff;
  transition: 0.3s;
  border-radius: 50%;
}

.toggle-switch input:checked + .toggle-slider {
  background-color: #2196F3;
}

.toggle-switch input:checked + .toggle-slider::before {
  transform: translateX(18px);
}
/* Keyframes for spin effect */
@keyframes custom-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}