@charset "UTF-8";
.custom-dropdown {
  position: relative;
  display: inline-block;
  width: 200px;
}

.dropdown-items {
  display: none;
  position: absolute;
  background-color: white;
  border: 1px solid #ddd;
  width: 100%;
  z-index: 99;
  box-shadow: 0px 8px 16px rgba(0, 0, 0, 0.2);
  max-height: 200px;
  overflow-y: auto;
}

.dropdown-items div {
  padding: 10px;
  cursor: pointer;
}

.dropdown-items div:hover {
  background-color: #ddd;
}

#search-input {
  width: 100%;
  box-sizing: border-box;
  padding: 10px;
  border: 1px solid #ddd;
}

.dropdown-items .no-results {
  color: #999;
  padding: 10px;
}

.repeat-popup-overlay { display: none; position: fixed; top: 0; left: 0; width: 100%; height: 100%; background: rgba(0, 0, 0, 0.3); }
.repeat-popup-container { background: #fff; padding: 20px; border-radius: 10px; width: 300px; position: absolute; top: 50%; left: 50%; transform: translate(-50%, -50%); box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
.repeat-days { display: flex; justify-content: space-between; margin: 10px 0; }
.repeat-day { width: 35px; height: 35px; display: flex; align-items: center; justify-content: center; cursor: pointer; border-radius: 5px; background: #ddd; color: #333; font-weight: bold; }
.repeat-day-selected { background: #1e90ff; color: white; }
.repeat-button { margin-top: 10px; padding: 8px; width: 100%; cursor: pointer; border: none; border-radius: 5px; font-weight: bold; }
.repeat-save { background: #1e90ff; color: white; }
.repeat-discard { background: #ccc; color: #333; }
.repeat-output { margin-top: 10px; padding: 10px; background: #f1f1f1; border-radius: 5px; white-space: pre-line; color: #333; }