@charset "UTF-8";
body {
  
}
#calendar {
  max-height: 700px;
  overflow-x: scroll;
  overflow-y: scroll;
  border: 1px solid #ccc;
  border-radius: 6px;
  padding: 1px;
}
#calendar-center {
  font-size: clamp(10px, 2vw, 20px);
  font-weight: bold;
}
#datepicker, #weekpicker, #monthpicker {
  -webkit-appearance: none;
  -moz-appearance: none;
  border: none;
  color: white;
  width: 0px;
  visibility: hidden;
}
.calendar-event-item {
  background-color: #8cb591;
  color: black;
  border-radius: 10px;
  box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
  overflow: hidden;
  padding: 5px;
  border: 1px solid #ccc;
  text-align: left;
  text-wrap: nowrap;
  position: relative;
  list-style-type: none;
}
.date-search-picker{
  width: 50%;
}
.time-search-picker {
  /*width: 40%;*/
}
.switch {
  position: relative;
  display: inline-block;
  width: 48px;
  height: 20px;
}

.switch input { 
  opacity: 0;
  width: 0;
  height: 0;
}

.slider {
  position: absolute;
  cursor: pointer;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
  background-color: #ccc;
  -webkit-transition: .4s;
  transition: .4s;
}

.slider:before {
  position: absolute;
  content: "";
  height: 14px;
  width: 14px;
  left: 4px;
  bottom: 4px;
  background-color: white;
  -webkit-transition: .4s;
  transition: .4s;
}

input:checked + .slider {
  background-color: #2196F3;
}

input:focus + .slider {
  box-shadow: 0 0 1px #2196F3;
}

input:checked + .slider:before {
  -webkit-transform: translateX(26px);
  -ms-transform: translateX(26px);
  transform: translateX(26px);
}

/* Rounded sliders */
.slider.round {
  border-radius: 34px;
}

.slider.round:before {
  border-radius: 50%;
}
.select-container-customize {
  width: 100%; 
}
.select-form-customize {
  z-index: 1;
  width: 100%;
  border: 1px solid #ccc;
  border-top: 0px;
  padding: 5px;
  background-color: white;
}
.select-options-customize {
  border: 1px solid #ccc;
  border-top: 0px;
  max-height: 200px;
  overflow-y: auto;
}
.select-options-customize li {
  padding: 2px;
}
.select-options-customize li:hover {
  background-color: #1967d2;
  color: #fff;
}
.select-icon-customize {
  right: 5px;
  cursor: pointer;
  top: 10px;
}
.search-container {
  width: 50%;
  margin: 0 auto;
}
.search-label {
  width: 80px;
}
.search-icon {
  font-size: 1.2rem;
}

#calendar-tree-view ul{
  list-style-type: none;
}

#tree-view-customize {
  margin: 0;
  padding: 0;
}

.caret-customize {
  cursor: pointer;
  -webkit-user-select: none; /* Safari 3.1+ */
  -moz-user-select: none; /* Firefox 2+ */
  -ms-user-select: none; /* IE 10+ */
  user-select: none;
}

.caret-customize::before {
  content: "\25B6";
  color: black;
  display: inline-block;
  margin-right: 6px;
}

.caret-down-customize::before {
  -ms-transform: rotate(90deg); /* IE 9 */
  -webkit-transform: rotate(90deg); /* Safari */
  transform: rotate(90deg);  
}

.nested-customize {
  display: none;
}

.active-customize {
  display: block;
}

label.custom-checkbox {
  position: relative;
  padding-left: 12px;
  cursor: pointer;
  display: inline-block;
}

label.custom-checkbox::before {
  content: "";
  position: absolute;
  left: -10px;
  top: 50%;
  width: 15px;
  height: 15px;
  border: 1px solid black;
  border-radius: 50%;
  transform: translateY(-50%);
}

input[id^='group-by-checkbox']:checked + label.custom-checkbox::before {
  background-color: black;
  color: black;
  text-align: center;
  font-size: 20px;
}

/* Modal Container */
.custom-modal {
    display: none; /* Hidden by default */
    position: fixed;
    z-index: 9999;
    left: 0;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, 0.5); /* Dark background */
}

/* Modal Content */
.custom-modal-content {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    text-align: center;
    padding: 20px;
    border-radius: 10px;
}

/* Loader (Spinner) */
.custom-loader {
    border: 8px solid #f3f3f3; /* Light border color */
    border-top: 8px solid #3498db; /* Blue color for top border */
    border-radius: 50%;
    width: 60px;
    height: 60px;
    animation: custom-spin 1s linear infinite; /* Spin animation */
}

/* Keyframes for spin effect */
@keyframes custom-spin {
    0% { transform: rotate(0deg); }
    100% { transform: rotate(360deg); }
}

@media (max-width: 768px) {
  #calendar-center {
    font-size: 12px;
    font-weight: bold;
  }
  .search-container {
    width: 100%;
  }
  .search-label {
    width: 50px;
  }
}