
.model-loader {
  display: flex;
  justify-content: center;
  position: fixed;
  z-index: 9999;
  left: 0;
  top: 0;
  width: 100%;
  height: 100%;
  overflow: auto;
  background-color: rgba(0, 0, 0, 0.112);
}


.btn {
  display: inline-block;
  font-weight: 400;
  text-align: center;
  white-space: nowrap;
  vertical-align: middle;
  -webkit-user-select: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
  border: 1px solid transparent;
  padding: .375rem .75rem;
  font-size: 1rem;
  line-height: 1.5;
  border-radius: .25rem;
  transition: color .15s ease-in-out, background-color .15s ease-in-out, border-color .15s ease-in-out, box-shadow .15s ease-in-out;
}

.btn-primary {
  color: #fff;
  background-color: #3498db;
  border-color: #3498db;
}

.btn-primary:hover {
  color: #fff;
  background-color: #1d6fa5;
  border-color: #1d6fa5;
  cursor: pointer;
}

.wraper-add-new {
  display: flex;
  flex-wrap: nowrap;
  align-items: center;
}

.wraper-add-new > div {
  margin: 5px;
  text-align: center;
  line-height: 0px;
}

#table-mng-time {
  border-collapse: collapse;
  width: 100%;
  display: block;
  height: 200px;
  overflow-y: auto;
  overflow-x: hidden;
}

#table-mng-time {
  th, td {
    padding: 10px;
    border: 1px solid #ddd;
    text-align: left;
  }
}

#table-mng-time > th {
  background-color: #f2f2f2;
}

.btn-delete {
    cursor: pointer;
}



